<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".insurersModule.view.InsurersFragment">

    <data>
        <variable
            name="viewModel"
            type="com.cursosant.insurance.insurersModule.viewModel.InsurersViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_insurance"/>

        <include
            layout="@layout/progress_full_screen"
            app:inProgress="@{viewModel.inProgress}"
            app:msg="@{@string/insurers_progress_msg}"/>

        <include
            android:id="@+id/retryContainer"
            layout="@layout/retry_query"
            app:isEmpty="@{!viewModel.inProgress &amp;&amp; viewModel.insurers.size() == 0}"
            app:msg="@{@string/insurers_empty_msg}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>